version: '3'
services:
  postgres:
      container_name: postgres_integration_testing
      hostname: postgres11
      image: postgres:11-alpine
      ports:
      - "5432:5432"
      environment:
        POSTGRES_USER: integration_testing
        POSTGRES_PASSWORD: 2fe62e24-fb14-41d4-be56-afbce0cd3f04
